SKIP_PREFLIGHT_CHECK=true

REACT_APP_CLIENT_ID=b3b429f457c148a1990d0f41c7636398
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=https://alexandershearer.github.io/spotify-music-search/redirect